{
  "name": "context-engine",
  "type": "module",
  "bin": {
    "context-engine": "./dist/cli/index.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ai": "^5.0.113",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build --target=node --format=esm --outfile dist/cli/index.js cli/index.ts",
    "test": "bun test"
  },
  "files": [
    "dist/**",
    "registry/**",
    "README.md"
  ]
}
